pg_url=postgresql://root:GNeHphQWLq3jliaKv15iMNCk@fitz-roy.liara.cloud:32236/postgres

server_port=80

jwt_secret_key=H3d1dHUV4cm0PckrePij/NEZ40gQMd5iXP971V4vu9Y=
cookie_max_age=86400000
NODE_ENV=production